# gitlab

./: .gitignore  README.md  package-lock.json  package.json  wafful-release.code-workspace
lib/: fail.js  get-fail-comment.js  get-parent-context.js  get-pom-context.js  get-wafful-parent-context.js  glob-assets.js  mark-parent.js  publish.js  resolve-config.js  success.js  verify.js
lib/definitions/: constants.js
test/: fail.test.js  get-prarent-context.test.js  get-project-context.test.js  integration.test.js  makrt-parent.test.js  publish.test.js  resolve-config.test.js  success.test.js  verify.test.js
test/fixtures/files/: pom.xml
test/helpers/: mock-gitlab.js
